<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="raadeveloperz.ico" type="image/x-icon">
    <title>X RPL 1 - Social Media</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="navbar-header.css">
    <link rel="stylesheet" href="style-socialmedia.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="raadeveloperz.ico" alt="" class="imagex">
        </a>
        <a href="index.html" class="logo"> RPL 1</a>
        <h1 class="slogan">We are not the best but we want to be excellent</h1>
    
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="member.html">Member</a>
            <a href="photo.html">Photo</a>
            <a href="socialmedia.html" class="active">Social Media</a>
        </nav>
    </header>
    <div class="wrapper">
        <h1 class="titlex">Biodata Diri</h1>
        <h3 class="subtitlex">Siswa X Erpeel Poesat</h3>
    </div>

        <footer class="footer">
            <p>&copy;2023-2024 X Rekayasa Perangkat Lunak 1. Hak Cipta Dilindungi.</p>
        </footer>
    <script src="navbar.js"></script>
    <script src="socialmedia.js"></script>
</body>
</html>
